<!DOCTYPE html>
<html>
<head>
  <title>Gaia.js Demo</title>
  <meta charset="UTF-8" />

  <!--Building blocks -->
  <link rel="stylesheet" href="ffos-bblocks/style/action_menu.css">
  <link rel="stylesheet" href="ffos-bblocks/style/buttons.css">
  <link rel="stylesheet" href="ffos-bblocks/style/confirm.css">
  <link rel="stylesheet" href="ffos-bblocks/style/edit_mode.css">
  <!--<link rel="stylesheet" href="ffos-bblocks/style/headers.css">-->
  <!--<link rel="stylesheet" href="ffos-bblocks/style/input_areas.css">-->
  <!--<link rel="stylesheet" href="ffos-bblocks/style/status.css">-->
  <!--<link rel="stylesheet" href="ffos-bblocks/style/switches.css">-->
  <!--<link rel="stylesheet" href="ffos-bblocks/style_unstable/drawer.css">-->
  <!--<link rel="stylesheet" href="ffos-bblocks/style_unstable/lists.css">-->
  <!--<link rel="stylesheet" href="ffos-bblocks/style_unstable/progress_activity.css">-->
  <!--<link rel="stylesheet" href="ffos-bblocks/style_unstable/scrolling.css">-->
  <!--<link rel="stylesheet" href="ffos-bblocks/style_unstable/seekbars.css">-->
  <!--<link rel="stylesheet" href="ffos-bblocks/style_unstable/tabs.css">-->
  <!--<link rel="stylesheet" href="ffos-bblocks/style_unstable/toolbars.css">-->

  <!--&lt;!&ndash; Icons &ndash;&gt;-->
  <link rel="stylesheet" href="ffos-bblocks/icons/styles/action_icons.css">
  <!--<link rel="stylesheet" href="ffos-bblocks/icons/styles/media_icons.css">-->
  <!--<link rel="stylesheet" href="ffos-bblocks/icons/styles/comms_icons.css">-->
  <!--<link rel="stylesheet" href="ffos-bblocks/icons/styles/settings_icons.css">-->

  <!--&lt;!&ndash; Transitions &ndash;&gt;-->
  <!--<link rel="stylesheet" href="ffos-bblocks/transitions.css">-->

  <!-- Util CSS: some extra tricks -->
  <link rel="stylesheet" href="ffos-bblocks/util.css">
  <link rel="stylesheet" href="ffos-bblocks/fonts.css">

  <!-- Additional markup to make Building Blocks kind of cross browser -->
  <link rel="stylesheet" href="ffos-bblocks/cross_browser.css">
</head>
<body>

  <script src="src/gaia.js"></script>

  <script>
    gaia.confirm({ message: 'This is a test!' }, function (submit) {
      console.log(submit ? 'yep' : 'nope');

      if (submit) {
        gaia.action({
          title: 'What you wonna do?',

          actions: [ 'sleep', 'eat', { text: 'drink', name: 'drink' } ]
        }, function (action) {
          console.log(action);

          var el = gaia.util.createElement;

          gaia.edit({
            title: 'Edit',
            menu: el('menu', [
                el('button', 'Delete')
            ])
          }, function (menu) {
            console.log(menu);
          });
        });
      }
    });
  </script>

</body>
</html>
